def Data_Format(orders, orderLines):
    
    data_all = orders.set_index('OrderID').join(orderLines.set_index('OrderId')).reset_index()
    data_all.columns = ['OrderID', 'DateTime', 'CustomerID', 'ProductId', 'Price']

    table1 = data_all.groupby('ProductId').count().sort_values('Price', ascending=False).reset_index()
    table1 = table1[['ProductId', 'OrderID']].rename(index=str, columns={'OrderID': 'Count'})

    table2 = data_all.groupby('ProductId').sum().reset_index() # 2 пункт
    table2 = table2[['ProductId', 'Price']].rename(index=str, columns={'Price': 'Sum_price'})

    table3 = data_all.groupby('OrderID').sum().reset_index()
    table3 = table3.rename(index=str, columns={'OrderID': 'OrderId'})
    table3 = table3[['OrderId', 'Price']].rename(index=str, columns={'Price': 'Sum_order'})
    table3 = data_all.set_index('OrderID').join(table3.set_index('OrderId'))
    table3 = table3.groupby('ProductId').mean().reset_index()
    table3  = table3[['ProductId', 'Sum_order']].rename(index=str, columns={'Sum_order': 'Average_order_price'})

    table_final = table1.set_index('ProductId').join(table2.set_index('ProductId')).reset_index()
    table_final = table_final.set_index('ProductId').join(table3.set_index('ProductId')).reset_index()

    return table_final
